# this value must be consistent with the value that is defined in the gradle.properties file
APP_DOCKER_REGISTRY=dbgene-demos-registry.decisionbrain.cloud

PROJECT_VERSION_DOCKER_TAG=1.0.10

# having a  COMPOSE_PROJECT_NAME defined for each project is important to be able to create several infrastructure containers on the same host
# otherwise containing folder name is used as project name and defferent projects use same infrastructure container
COMPOSE_PROJECT_NAME=capacity-planning

# Allow origin '*' is generally speaking a bad practice.
# You should not use it for deployed environment,
# and you should change it for the public url of your Gene application.
# Ex: - WEBSOCKET_ALLOWEDORIGIN=https://my-gene-app
#
WEBSOCKET_ALLOWEDORIGIN=*
