## This chart is used by the DecisionBrain demo-manager
## - all docker images are coming from the public registry (dbgene-demos-registry.decisionbrain.cloud)

global:
  target: k8s
  # Change this if you want different route names
  # By default, routes are built using the service name: "https://<service>-<routeHostBase>"
  domain: rio-aps-doc-14d91fbc484122dac6eebae3af64bb35-0000.au-syd.containers.appdomain.cloud
  # demo manager will force this value
  host: "{{ .Release.Namespace }}.{{ .Values.global.domain }}"
  routeHostBase: "{{ tpl .Values.global.host . }}"

dbos-secrets:
  pullers:
    - name: dbgene-demos-registry.decisionbrain.cloud-secret
      dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkYmdlbmUtZGVtb3MtcmVnaXN0cnkuZGVjaXNpb25icmFpbi5jbG91ZCI6IHsKCQkJImF1dGgiOiAiWkdKblpXNWxMV1JsYlc5ek9tbGxVMmhoTVZCdiIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuNiAobGludXgpIgoJfQp9Cg==
